<!DOCTYPE html>
<html>
<head>
  <title>Floor 1 - Groceries</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .floor {
      padding: 20px;
    }

    .category {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .items {
      list-style-type: disc;
      margin-left: 20px;
    }
    .floor button {
      border-radius:20px;
     
     }
     .floor button a {
       text-decoration:none;
       font-family:Arial Sans-serif;
       font-size:125%;
      }
      .floor h2 {
        background-color: grey;
        text-align:center;
        border-radius:25px;
        padding:25px;
        color:white;
      }
      h5 {
      color:red;
      font-style:italic;
    }
  </style>
  </style>
  <script>
    window.onload = function() {
      var sourceCode = document.documentElement.innerHTML;
      document.getElementById("source-code").textContent = sourceCode;
    };
</script>
</head>
<body>
  <div class="floor">
    <h2>Floor 1 - Groceries</h2>
    <ul class="items">
      <li>Thenga</li>
      <li>Maanga</li>
      <li>Pulliyanga</li>
      <!-- Unnum venalum add panikalaam -->
    </ul>
    <button><a href="index.html">Return to Home</a></button>
  </div>
  <h5><marquee>. . . THE SOURCE CODE OF THIS PAGE DISPLAYED BELOW . . .</marquee></h5>
  <pre id="source-code"></pre>
</body>
</html>

