<!DOCTYPE html>
<html>
<head>
  <title>Mall Website</title>
  <style>
    /* CSS Styles */
    /* CSS Styles are'nt valuable from exam point of view, plan as per time alloted */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      border-radius:25px;
      font-family:Areial Sans-serif;
      font-weight:bold;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
      display:inline;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul button a {
      display: inline-block;
      margin-right: 10px;
      text-decoration:none;
      font-family:Areial Sans-serief;
      font-size:150%;
    }
    
    nav ul button {
      border-radius:20px;
      margin-top:20px;
      text-decoration:none;
     }

    .floor {
      padding: 20px;
    }

    .category {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .items {
      list-style-type: disc;
      margin-left: 20px;
    }
    h5 {
      color:red;
      font-style:italic;
    }
  </style>
  <script>
    window.onload = function() {
      var sourceCode = document.documentElement.innerHTML;
      document.getElementById("source-code").textContent = sourceCode;
    };
</script>
</head>
<body>
  <header>
    <h1>Welcome to the Mall</h1>
  </header>
  <nav>
    <ul>
      <li><button><a href="floor1.html" target="_blank">Groceries</a></button></li>
      <li><button><a href="floor2.html" target="_blank">Sports</a></button></li>
      <li><button><a href="floor3.html" target="_blank">Toys</a></button></li>
      <li><button><a href="floor4.html" target="_blank">Snacks</a></button></li>
    </ul>
  </nav>
  <h5><marquee>. . . THE SOURCE CODE OF THIS PAGE DISPLAYED BELOW . . .</marquee></h5>
  <pre id="source-code"></pre>
</body>
</html>

